name: Linux_CI

on: [push]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
    - name: cargo_build
      run: |
        cd krs_gensheet/; cargo build --verbose
    - name: cargo_test
      run: |
        cd krs_gensheet/; cargo test --verbose
